spring.application.name=BookStore
server.port=8080
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=vinhlq
spring.datasource.password=Vinh2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.oauth2.client.registration.google.client-id=577118272405-ru44g437adrtgqe2bce3tf44ugt82j2k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}